{
	"name": "template_nf_awsbatch",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"build": { "dockerfile": "Dockerfile" },

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],
	
	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
		  "extensions": [
			"redhat.ansible",
			"ms-python.python",
            "ms-toolsai.jupyter",
            "reditorsupport.r"
		]
		}
	  }

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}